[gd_scene load_steps=21 format=3 uid="uid://chgk2cd6ha6t"]

[ext_resource type="Script" path="res://characters/actions/StateMachine2.gd" id="1_g3a4r"]
[ext_resource type="Script" path="res://characters/actions/state.gd" id="2_stb4p"]
[ext_resource type="Texture2D" uid="uid://belv8gqim1trc" path="res://art/adele_1.png" id="3_elqnn"]
[ext_resource type="Script" path="res://components/ends_to.gd" id="3_xaqob"]
[ext_resource type="Script" path="res://components/walking.gd" id="4_aedsf"]
[ext_resource type="Script" path="res://characters/directional.gd" id="4_trw01"]
[ext_resource type="Script" path="res://components/playerControl.gd" id="5_0hdr1"]
[ext_resource type="Script" path="res://components/direction2.gd" id="5_31ddj"]
[ext_resource type="Script" path="res://components/moveable2.gd" id="6_rv0el"]
[ext_resource type="Script" path="res://components/jumpng.gd" id="6_tfk66"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="7_qmqso"]
[ext_resource type="Script" path="res://components/attackbox.gd" id="8_2whhy"]

[sub_resource type="Animation" id="Animation_bdbbl"]
resource_name = "kick"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_p1of0"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.35, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 10, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(11, -88), Vector2(11, -78)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attackbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-247, -311), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attackbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_iixkh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, -96)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attackbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attackbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s5rbc"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6mr8"]
_data = {
"Idle": SubResource("Animation_bdbbl"),
"Kick": SubResource("Animation_p1of0"),
"RESET": SubResource("Animation_iixkh"),
"Walk": SubResource("Animation_s5rbc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_afmnj"]
radius = 59.3043

[sub_resource type="CircleShape2D" id="CircleShape2D_f8wv3"]
radius = 34.1321

[sub_resource type="CircleShape2D" id="CircleShape2D_ihqa6"]
radius = 34.1321

[node name="adele_3" type="CharacterBody2D"]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_g3a4r")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("2_stb4p")

[node name="ends_to" type="Node" parent="StateMachine/Walk"]
script = ExtResource("3_xaqob")

[node name="walking" type="Node" parent="StateMachine/Walk"]
script = ExtResource("4_aedsf")

[node name="playerControlLeft" type="Node" parent="StateMachine/Walk"]
script = ExtResource("5_0hdr1")
init_action = "left"
init_vars = {
"direction": -1.0
}
ends_by_release = true

[node name="playerControlRight" type="Node" parent="StateMachine/Walk"]
script = ExtResource("5_0hdr1")
init_action = "right"
init_vars = {
"direction": 1.0
}
ends_by_release = true

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("2_stb4p")

[node name="ends_to" type="Node" parent="StateMachine/Jump"]
script = ExtResource("3_xaqob")

[node name="jumping" type="Node" parent="StateMachine/Jump"]
script = ExtResource("6_tfk66")

[node name="playerControl" type="Node" parent="StateMachine/Jump"]
script = ExtResource("5_0hdr1")
init_action = "jump"

[node name="Kick" type="Node" parent="StateMachine"]
script = ExtResource("2_stb4p")

[node name="playerControl" type="Node" parent="StateMachine/Kick"]
script = ExtResource("5_0hdr1")
init_action = "attack"

[node name="ends_to" type="Node" parent="StateMachine/Kick"]
script = ExtResource("3_xaqob")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_stb4p")

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u6mr8")
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, -60)
shape = SubResource("CircleShape2D_afmnj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, -96)
texture = ExtResource("3_elqnn")
hframes = 4
vframes = 4

[node name="directional" type="Node" parent="Sprite2D"]
script = ExtResource("4_trw01")
type = "bool"
property_name = "flip_h"

[node name="direction" type="Node" parent="."]
script = ExtResource("5_31ddj")
direction = -1

[node name="moveable" type="Node2D" parent="."]
script = ExtResource("6_rv0el")

[node name="attackbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("8_2whhy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackbox"]
shape = SubResource("CircleShape2D_f8wv3")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(0, -181)
collision_layer = 0
collision_mask = 2
script = ExtResource("7_qmqso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_ihqa6")
