[gd_scene load_steps=31 format=3 uid="uid://cvyq2j07iw1tg"]

[ext_resource type="Script" path="res://characters/player_control.gd" id="1_fqh4i"]
[ext_resource type="Script" path="res://characters/attack.gd" id="1_frr8v"]
[ext_resource type="Script" path="res://characters/moveable.gd" id="1_ik68u"]
[ext_resource type="Script" path="res://characters/defence.gd" id="2_al2ol"]
[ext_resource type="Script" path="res://characters/kick.gd" id="2_jrhp7"]
[ext_resource type="Script" path="res://characters/block.gd" id="4_twrl7"]
[ext_resource type="Texture2D" uid="uid://belv8gqim1trc" path="res://art/adele_1.png" id="7_fqjic"]
[ext_resource type="Script" path="res://characters/direction.gd" id="8_sowqo"]
[ext_resource type="Script" path="res://characters/directional.gd" id="9_mg1it"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jllpc"]
radius = 60.0333

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_02iqw"]
radius = 66.0
height = 270.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q17yv"]
atlas = ExtResource("7_fqjic")
region = Rect2(0, 0, 550, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4cf"]
atlas = ExtResource("7_fqjic")
region = Rect2(550, 0, 550, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvhve"]
atlas = ExtResource("7_fqjic")
region = Rect2(1100, 1800, 550, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nvs6"]
atlas = ExtResource("7_fqjic")
region = Rect2(550, 1200, 550, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_prxql"]
atlas = ExtResource("7_fqjic")
region = Rect2(1100, 1200, 550, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwlyy"]
atlas = ExtResource("7_fqjic")
region = Rect2(1650, 1200, 550, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjr8d"]
atlas = ExtResource("7_fqjic")
region = Rect2(0, 1800, 550, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_smcbf"]
atlas = ExtResource("7_fqjic")
region = Rect2(550, 1800, 550, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ypw"]
atlas = ExtResource("7_fqjic")
region = Rect2(550, 600, 550, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_75333"]
atlas = ExtResource("7_fqjic")
region = Rect2(1100, 600, 550, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ueqk"]
atlas = ExtResource("7_fqjic")
region = Rect2(1650, 600, 550, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r87i"]
atlas = ExtResource("7_fqjic")
region = Rect2(0, 1200, 550, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_8r4r6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q17yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4cf")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvhve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nvs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwlyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjr8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smcbf")
}],
"loop": true,
"name": &"kick",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"summon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ypw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75333")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ueqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r87i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cn67t"]
radius = 59.3043

[sub_resource type="Animation" id="Animation_bdbbl"]
resource_name = "kick"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_p1of0"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.35, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 10, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(11, -88), Vector2(11, -78)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attackbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-247, -311), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attackbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_iixkh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, -96)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attackbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attackbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s5rbc"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6mr8"]
_data = {
"Idle": SubResource("Animation_bdbbl"),
"Kick": SubResource("Animation_p1of0"),
"RESET": SubResource("Animation_iixkh"),
"Walk": SubResource("Animation_s5rbc")
}

[node name="Adele" type="CharacterBody2D"]

[node name="attack" type="Node2D" parent="."]
script = ExtResource("1_frr8v")

[node name="summon" type="Node2D" parent="attack"]

[node name="kick" type="StaticBody2D" parent="attack"]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_jrhp7")

[node name="directional" type="Node" parent="attack/kick"]
script = ExtResource("9_mg1it")
type = "x"
property_name = "position"

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack/kick"]
shape = SubResource("CircleShape2D_jllpc")

[node name="defence" type="Area2D" parent="."]
position = Vector2(0, -136)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_al2ol")

[node name="block" type="Node2D" parent="defence"]
script = ExtResource("4_twrl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="defence"]
shape = SubResource("CapsuleShape2D_02iqw")

[node name="player_control" type="Node2D" parent="."]
script = ExtResource("1_fqh4i")

[node name="moveable" type="Node2D" parent="."]
script = ExtResource("1_ik68u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-24, -731)
sprite_frames = SubResource("SpriteFrames_8r4r6")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -60)
shape = SubResource("CircleShape2D_cn67t")

[node name="direction" type="Node" parent="."]
script = ExtResource("8_sowqo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u6mr8")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, -96)
texture = ExtResource("7_fqjic")
hframes = 4
vframes = 4

[node name="directional" type="Node" parent="Sprite2D"]
script = ExtResource("9_mg1it")
type = "bool"
property_name = "flip_h"
