[gd_scene load_steps=13 format=3 uid="uid://c2ys5rja32uoi"]

[ext_resource type="Texture2D" uid="uid://cq82teoga5hlg" path="res://art/dude_1.png" id="1_u1nak"]
[ext_resource type="Script" path="res://characters/actions/StateMachine2.gd" id="2_rjqnj"]
[ext_resource type="Script" path="res://characters/actions/state.gd" id="3_oes1x"]
[ext_resource type="Script" path="res://components/ends_to.gd" id="4_4ekip"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="4_gsicd"]

[sub_resource type="Animation" id="Animation_a2876"]
resource_name = "Hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}

[sub_resource type="Animation" id="Animation_stscj"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_452ck"]
resource_name = "Out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-19, -198), Vector2(-19, 249)]
}

[sub_resource type="Animation" id="Animation_3sf28"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19, -198)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bi32"]
_data = {
"Hit": SubResource("Animation_a2876"),
"Idle": SubResource("Animation_stscj"),
"Out": SubResource("Animation_452ck"),
"RESET": SubResource("Animation_3sf28")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xwygw"]
radius = 58.2151

[sub_resource type="CircleShape2D" id="CircleShape2D_uvipn"]
radius = 59.3043

[node name="dude_2" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-19, -198)
texture = ExtResource("1_u1nak")
hframes = 3
vframes = 3
frame = 1

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_rjqnj")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_oes1x")

[node name="Out" type="Node" parent="StateMachine"]
script = ExtResource("3_oes1x")

[node name="out" type="Node" parent="StateMachine/Out"]

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("3_oes1x")

[node name="ends_to" type="Node" parent="StateMachine/Hit"]
script = ExtResource("4_4ekip")

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6bi32")
}
autoplay = "Idle"

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_gsicd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-19, -252)
shape = SubResource("CircleShape2D_xwygw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -60)
shape = SubResource("CircleShape2D_uvipn")
