[gd_scene load_steps=18 format=3 uid="uid://dnjhsd0ycje0t"]

[ext_resource type="Script" path="res://characters/defence.gd" id="1_1etn6"]
[ext_resource type="Texture2D" uid="uid://cq82teoga5hlg" path="res://art/dude_1.png" id="2_op4l6"]
[ext_resource type="Script" path="res://characters/block.gd" id="2_p5ybe"]
[ext_resource type="Script" path="res://characters/moveable.gd" id="3_pjsva"]
[ext_resource type="Script" path="res://characters/simple_defence.gd" id="5_c4ee4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrse1"]
atlas = ExtResource("2_op4l6")
region = Rect2(1000, 800, 500, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_40y4d"]
atlas = ExtResource("2_op4l6")
region = Rect2(0, 1600, 500, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq71q"]
atlas = ExtResource("2_op4l6")
region = Rect2(500, 1600, 500, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxet"]
atlas = ExtResource("2_op4l6")
region = Rect2(1000, 0, 500, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_35uun"]
atlas = ExtResource("2_op4l6")
region = Rect2(0, 800, 500, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm4lp"]
atlas = ExtResource("2_op4l6")
region = Rect2(500, 800, 500, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_5obti"]
atlas = ExtResource("2_op4l6")
region = Rect2(0, 0, 500, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_03egl"]
atlas = ExtResource("2_op4l6")
region = Rect2(500, 0, 500, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp7wm"]
atlas = ExtResource("2_op4l6")
region = Rect2(0, 0, 600, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ppk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrse1")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40y4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq71q")
}],
"loop": true,
"name": &"defeat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35uun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm4lp")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5obti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03egl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp7wm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"kick",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8juvq"]
radius = 83.0
height = 330.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dchnj"]
radius = 73.0
height = 248.0

[node name="dude" type="CharacterBody2D"]

[node name="moveable" type="Node2D" parent="."]
script = ExtResource("3_pjsva")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -201)
sprite_frames = SubResource("SpriteFrames_7ppk2")
animation = &"hit"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-53, -149)
shape = SubResource("CapsuleShape2D_8juvq")

[node name="simple_defence" type="Node2D" parent="."]
script = ExtResource("5_c4ee4")

[node name="defence" type="Area2D" parent="."]
position = Vector2(-53, -204)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1etn6")

[node name="block" type="Node2D" parent="defence"]
script = ExtResource("2_p5ybe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="defence"]
light_mask = 0
visibility_layer = 2
shape = SubResource("CapsuleShape2D_dchnj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
